2014-04-scaladyno-scala-workshop/src/main.bib (before)
%DuctileScala
@article{ductilescala,
  title={DuctileScala: Combined static and dynamic feedback for Scala},
  author={Martin, Ricardo and Perelman, Daniel and Lei, Jinna and Burg, Brian},
  journal={},
  year={}
}

%Equality proofs and deferred type errors
@article{haskell-deferred-type-errors,
 author = {Vytiniotis, Dimitrios and Peyton Jones, Simon and Magalh\~{a}es, Jos{\'e} Pedro},
 title = {Equality Proofs and Deferred Type Errors: A Compiler Pearl},
 journal = {SIGPLAN Notices},
 issue_date = {September 2012},
 year = {2012},
 publisher = {ACM},
}

@inproceedings{scala-virtualized,
 author = {Moors, Adriaan and Rompf, Tiark and Haller, Philipp and Odersky, Martin},
 title = {{Scala-virtualized}},
 booktitle = {PEPM},
 year = {2012},
 publisher = {ACM},
}

%Scala.js
@techreport{scala-js,
  title={{Scala. js: Type-Directed Interoperability with Dynamically Typed Languages}},
  author={Doeraene, S{\'e}bastien},
  year={2013}
}

%DuctileJ
@inproceedings{ductilej,
 author = {Bayne, Michael and Cook, Richard and Ernst, Michael D.},
 title = {Always-available Static and Dynamic Feedback},
 booktitle = {ICSE},
 year = {2011},
 publisher = {ACM},
}

%Haskell closed type families
@inproceedings{haskell-closed-families,
 author = {Eisenberg, Richard A. and Vytiniotis, Dimitrios and Peyton Jones, Simon and Weirich, Stephanie},
 title = {Closed Type Families with Overlapping Equations},
 booktitle = {PoPL},
 year = {2014},
 publisher = {ACM},
}

%Javascript as embedded DSL
@inproceedings{greg-js-dsl,
 author = {Kossakowski, Grzegorz and Amin, Nada and Rompf, Tiark and Odersky, Martin},
 title = {{JavaScript As an Embedded DSL}},
 booktitle = {ECOOP},
 year = {2012},
 publisher = {Springer-Verlag},
}

% Dynamic trait
@online{dynamic,
  title={{SIP-17: Type Dynamic}},
  url={http://docs.scala-lang.org/sips/completed/type-dynamic.html}
}

% Dart language
@online{dart,
  title={{Dart Programming Language}},
  url={https://www.dartlang.org/}
}

2014-04-scaladyno-scala-workshop/src/main.bib (after)
%DuctileScala
@article{ductilescala,
  title={DuctileScala: Combined static and dynamic feedback for Scala},
  author={Martin, Ricardo and Perelman, Daniel and Lei, Jinna and Burg, Brian},
  journal={},
  year={}
}

%Equality proofs and deferred type errors
@article{haskell-deferred-type-errors,
 author = {Vytiniotis, Dimitrios and Peyton Jones, Simon and Magalh\~{a}es, Jos{\'e} Pedro},
 title = {Equality Proofs and Deferred Type Errors: A Compiler Pearl},
 journal = {SIGPLAN Notices},
 issue_date = {September 2012},
 year = {2012},
 publisher = {ACM},
}

@inproceedings{scala-virtualized,
 author = {Moors, Adriaan and Rompf, Tiark and Haller, Philipp and Odersky, Martin},
 title = {{Scala-virtualized}},
 booktitle = {PEPM},
 year = {2012},
 publisher = {ACM},
}

%Scala.js
@techreport{scala-js,
  title={{Scala. js: Type-Directed Interoperability with Dynamically Typed Languages}},
  author={Doeraene, S{\'e}bastien},
  year={2013}
}

%DuctileJ
@inproceedings{ductilej,
 author = {Bayne, Michael and Cook, Richard and Ernst, Michael D.},
 title = {Always-available Static and Dynamic Feedback},
 booktitle = {ICSE},
 year = {2011},
 publisher = {ACM},
}

%Haskell closed type families
@inproceedings{haskell-closed-families,
 author = {Eisenberg, Richard A. and Vytiniotis, Dimitrios and Peyton Jones, Simon and Weirich, Stephanie},
 title = {Closed Type Families with Overlapping Equations},
 booktitle = {PoPL},
 year = {2014},
 publisher = {ACM},
}

%Javascript as embedded DSL
@inproceedings{greg-js-dsl,
 author = {Kossakowski, Grzegorz and Amin, Nada and Rompf, Tiark and Odersky, Martin},
 title = {{JavaScript As an Embedded DSL}},
 booktitle = {ECOOP},
 year = {2012},
 publisher = {Springer-Verlag},
}

% Dynamic trait
@online{dynamic,
  title={{SIP-17: Type Dynamic}},
  url={http://docs.scala-lang.org/sips/completed/type-dynamic.html}
}

% Dart language
@online{dart,
  title={{Dart Programming Language}},
  url={https://www.dartlang.org/}
}

%%
@article{spurious,
  title={Eliminating spurious error messages using exceptions, polymorphism, and higher-order functions},
  author={Ramsey, Norman},
  journal={The Computer Journal},
  volume={42},
  number={5},
  pages={360--372},
  year={1999},
  publisher={Br Computer Soc}
}

2014-04-scaladyno-scala-workshop/src/main.bib (diff)
@@ -69,3 +69,15 @@
   title={{Dart Programming Language}},
   url={https://www.dartlang.org/}
 }
+
+%%
+@article{spurious,
+  title={Eliminating spurious error messages using exceptions, polymorphism, and higher-order functions},
+  author={Ramsey, Norman},
+  journal={The Computer Journal},
+  volume={42},
+  number={5},
+  pages={360--372},
+  year={1999},
+  publisher={Br Computer Soc}
+}
